<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Заголовок -->
        <TextView
            android:text="Пользуйтесь с удовольствием"
            android:textSize="22sp"
            android:textColor="@color/purple"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Иконка галочки -->
        <ImageView
            android:id="@+id/ivCheck"
            android:src="@drawable/circle"
            android:contentDescription="Успешно"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp" />

        <!-- Подзаголовок -->
        <TextView
            android:text="Поздравляем!"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Текст сообщения -->
        <TextView
            android:text="Вы успешно зарегистрировались.\nОбработка ваших персональных данных займет около двух часов. Спасибо за ожидание."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Кнопка Далее -->
        <Button
            android:id="@+id/btnFinish"
            android:text="Далее"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_marginTop="200dp"/>

    </LinearLayout>
</ScrollView>
